
### Create a user
POST http://localhost:8000/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@gmail.com",
  "password": "secret",
  "role": "ADMIN"
}

### Create a user
POST http://localhost:8000/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@gmail.com",
  "password": "secret",
  "role": "USER"
}


### Get all users
GET http://localhost:8000/users

### Get user by id
GET http://localhost:8000/users/2

### Update user by id
PUT http://localhost:8000/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice2@nandwa.com"
}

### Delete user by id
DELETE http://localhost:8000/users/1

### Create a new user
POST http://localhost:8000/users
Content-Type: application/json

{
  "name": "peter User",
  "email": "peter@gmail.com",
  "password": "peter",
  "role": "USER"
  
}

### Sign in with the created user
POST http://localhost:8000/auth/signin
Content-Type: application/json

{
    "email": "peter@gmail.com",
    "password": "peter"
}

###
