### Create a user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@gmail.com",
  "password": "secret"
}

### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/2

### Update user by id
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice2@nandwa.com"
}

### Delete user by id
DELETE http://localhost:3000/users/1
