### Create a user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@gmail.com",
  "password": "secret"
}

### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/2

### Update user by id
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice2@nandwa.com"
}

### Delete user by id
DELETE http://localhost:3000/users/1


//reports 
### Create Report 1
POST http://localhost:3000/reports
Content-Type: application/json

{
  "userId": 1,
  "startDate": "2025-05-01",
  "endDate": "2025-05-07"
}

### Create Report 2
POST http://localhost:3000/reports
Content-Type: application/json

{
  "userId": 2,
  "startDate": "2025-06-10",
  "endDate": "2025-06-15"
}

### Create Report 3
POST http://localhost:3000/reports
Content-Type: application/json

{
  "userId": 3,
  "startDate": "2025-07-01",
  "endDate": "2025-07-05"
}

### Create Report 4
POST http://localhost:3000/reports
Content-Type: application/json

{
  "userId": 1,
  "startDate": "2025-08-20",
  "endDate": "2025-08-25"
}

### Get All Reports (no filter)
GET http://localhost:3000/reports

### Get All Reports by userId=1
GET http://localhost:3000/report/s?userId=1

### Get All Reports startDate=2025-05-05
GET http://localhost:3000/reports?startDate=2025-05-05

### Get All Reports userId=2 & endDate=2025-06-20
GET http://localhost:3000/reports?userId=2&endDate=2025-06-20

### Get Report by ID 1
GET http://localhost:3000/reports/1

### Get Report by ID 2
GET http://localhost:3000/reports/2

### Get Report by ID 3
GET http://localhost:3000/reports/3

### Get Report by ID 999 (not found)
GET http://localhost:3000/reports/999

### Update Report 1 - endDate only
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
  "endDate": "2025-05-10"
}

### Update Report 1 - startDate only
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
  "startDate": "2025-06-12"
}

### Update Report 1 - userId only
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
  "userId": 99
}

### Update Report 1 - multiple fields
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
  "startDate": "2025-08-21",
  "endDate": "2025-08-30",
  "userId": 5
}

### Delete Report 1
DELETE http://localhost:3000/reports/1

### Delete Report 2
DELETE http://localhost:3000/reports/2

### Delete Report 3
DELETE http://localhost:3000/reports/3

### Delete Report 999 (not found)
DELETE http://localhost:3000/reports/999


# 1. Create a new category

# Create a new category - Food
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Food"
}

###

# Create a new category - Transportation
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Transportation"
}

###

# Create a new category - Entertainment
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Entertainment"
}

###

# Create a new category - Utilities
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Utilities"
}

###

# Create a new category - Education
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Education"
}

POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Health"
}

###

# 2. Get all categories
GET http://localhost:3000/categories
Accept: application/json

###

# 3. Get category by ID (replace 1 with your ID)
GET http://localhost:3000/categories/1
Accept: application/json

###

# 4. Update category by ID
PUT http://localhost:3000/categories/2
Content-Type: application/json

{
  "name": "Healthcare"
}

###

# 5. Delete category by ID
DELETE http://localhost:3000/categories/1


//expenses
### 1. Create a new expense
POST http://localhost:3000/expenses
Content-Type: application/json

{
  "user_id": 1,
  "amount": 45.99,
  "category": "Transportation",
  "date": "2025-05-29",
  "description": "Uber ride to airport"
}

### 2. Get all expenses
GET http://localhost:3000/expenses

### 3. Get a single expense by ID
GET http://localhost:3000/expenses/1

### 4. Update an expense by ID
PATCH http://localhost:3000/expenses/1
Content-Type: application/json

{
  "amount": 50.00,
  "description": "Updated Uber ride to airport"
}

### 5. Delete an expense by ID
DELETE http://localhost:3000/expenses/1
