### 1. Create test user
POST http://localhost:8000/users
Content-Type: application/json

{
    "name": "luke smith",
    "email": "lukesmith@gmail.com",
    "password": "password123",
    "role": "USER"
}

### 2. Sign in (get access and refresh tokens)
POST http://localhost:8000/auth/signin
Content-Type: application/json

{
    "email": "lukesmith@gmail.com",
    "password": "password123"
}

### 3. Store tokens from signin response (update manually after login)
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcyLCJlbWFpbCI6Imx1a2VzbWl0aEBnbWFpbC5jb20iLCJpYXQiOjE3NDk0MDAyODgsImV4cCI6MTc0OTQwMTE4OH0.vhzKkYutbqIzlkxuBo11yF720DJ0Bj3ZC1DLidhsIeY
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcyLCJlbWFpbCI6Imx1a2VzbWl0aEBnbWFpbC5jb20iLCJpYXQiOjE3NDk0MDAyODgsImV4cCI6MTc1MDAwNTA4OH0.huzfZ45t1Iiwpw3Mxq4abRwqagNHglS-tly2aW4ijrs
@userId = 72

### 4. Test protected route
GET http://localhost:8000/users
Authorization: Bearer {{accessToken}}

### 5. Refresh tokens
POST http://localhost:8000/auth/refresh
Authorization: Bearer {{refreshToken}}

### 6. Sign out
POST http://localhost:8000/auth/signout/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
